# Your Twilio account credentials
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 

# The phone number where you want to receive messages
TO_PHONE_NUMBER= 

# The phone number you are sending messages from
FROM_PHONE_NUMBER= 